handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs.txt
java.util.logging.FileHandler.limit = 100000000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 